<!DOCTYPE html>
<html lang="en">
<head>
    <title>My song Lyrics</title>
</head>
<body>
    <h1>Take on Me</h1>
    <h3>Song by A-ha</h3>
    <hr>
    <br>
    <br>
    <p></p> 
    <a href = "index.html"
    target= "_blank"
    title = "Goes to the index">
    click me
    </a>
    <br>
    <a href = "mailto:test@gmail.com">
        email me
    </a>
    <hr><br><br>
    <br>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            width: 105px;
            height: 36px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
        }

        .subscribe-button:hover{
            opacity: 0.8;
        }

        .subscribe-button:active{
            opacity: 0.5;
        }


        .join-button{
            background-color: white;
            color: rgb(38, 38, 236);
            height: 36px;
            width: 74px;
            border-style: solid;
            border-color: rgb(38, 38, 236);
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
        }

        .join-button:hover{
            background-color: rgb(38, 38, 236);
            color: white;
        }

        .join-button:active{
            opacity: 0.7; 
        }
        
        .tweet-button{
            background-color:  rgb(4, 131, 228);
            color:  white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-right: 10px;
            transition: box-shadow 0.15s;
        }

        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .tweet-button:active{

        }

        



        .request-button{
            background-color: black;
            color: white;
            height: 36px;
            width: 105px;
            border: none;
            cursor: pointer;
        }
        .amazon-button{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            border-radius: 18px;
            height: 36px;
            width: 200px;
            font-size: 15px;
            margin-right: 15px;
            cursor: pointer;
        }
        .amazon-button2{
            background-color: rgb(255, 164, 28);
            color: black;
            border: none;
            border-radius: 18px;
            height: 36px;
            width: 200px;
            font-size: 15px;
            margin-right: 15px;
            cursor: pointer;
        }
        .github-button{
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            border-radius: 6px;
            height: 36px;
            width: 90px;
            font-weight: bold;
            cursor: pointer;
        }
        .bootstrap-button{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            border-radius: 4px;
            height: 36px;
            width: 120px;
            font-weight: bold;
            font-size: 15px;
            margin-right: 8px;
            cursor: pointer;
        }
        .bootstrap-button2{
            background-color: white;
            color: rgb(108, 117, 125);
            border-radius: 4px;
            height: 36px;
            width: 120px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        .linkedin-button{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            border-radius: 18px;
            height: 36px;
            width: 250px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        .linkedin-button2{
            background-color: white;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-radius: 18px;
            height: 36px;
            width: 90px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

        .back-amazon{
            color: rgb(0, 113, 133);
            font-size: 18px;
        }
        .price{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

    </style>

    <button class = "subscribe-button">SUBSCRIBE</button>
    <button class = "join-button">JOIN</button>
    <button class = "tweet-button">Tweet</button><br><br>
    <button class = request-button>Request now</button> <br><br>
    <button class = "amazon-button">Add to Cart</button>
    <button class="github-button">Sign up</button><br><br>
    <button class = "bootstrap-button">Get started</button>
    <button class = "bootstrap-button2">Download</button><br><br><br>
    <button class = "linkedin-button">Apply on company website</button>
    <button class = "linkedin-button2">Save</button><br><br><br><br><br><hr><br>
    <a href = "https://amazon.com" class = "back-amazon">Back to the Amazon</a><br><br>
    <h1>Nike Black Running Shoes</h1><br>
    <h4 class="price">$39 - in stock.</h4><br>
    <h4>Free delivery tommorrow.</h4><br>
    <button class = "amazon-button">Add to Cart</button>
    <button class = "amazon-button2">Buy now</button>



</body>
</html>